aws_region=us-east-1
TF_path_user_data=./modules/asg/user_data.sh
cidr_block=10.0.0.0/16
public_subnet_a_cidr=10.0.0.0/24
public_subnet_b_cidr=10.0.1.0/24
private_subnet_a_cidr=10.0.16.0/20
private_subnet_b_cidr=10.0.32.0/20