DEV_aws_region=us-east-1
DEV_TF_path_user_data=./modules/asg/user_data.sh
DEV_cidr_block=10.0.0.0/16
DEV_public_subnet_a_cidr=10.0.0.0/24
DEV_public_subnet_b_cidr=10.0.1.0/24
DEV_private_subnet_a_cidr=10.0.16.0/20
DEV_private_subnet_b_cidr=10.0.32.0/20

PROD_aws_region=us-east-2
PROD_TF_path_user_data=./modules/asg/user_data.sh
PROD_cidr_block=172.16.0.0/16
PROD_public_subnet_a_cidr=172.16.0.0/24
PROD_public_subnet_b_cidr=172.16.1.0/24
PROD_private_subnet_a_cidr=172.16.16.0/20
PROD_private_subnet_b_cidr=172.16.32.0/20
