environment=prod
aws_region=us-east-2
TF_path_user_data=./modules/asg/user_data.sh
cidr_block=172.16.0.0/16
public_subnet_a_cidr=172.16.0.0/24
public_subnet_b_cidr=172.16.1.0/24
private_subnet_a_cidr=172.16.16.0/20
private_subnet_b_cidr=172.16.32.0/20