plugin: amazon.aws.aws_ec2
regions:
  - us-east-1  # Change to your AWS region
filters:
  instance-state-name: ["running"]
  #tag:aws:autoscaling:groupName: ["app_asg"]
keyed_groups:
  - key: tags.Name
    prefix: "app"
compose:
  ansible_host: public_ip_address  # Ensures Ansible connects using public IP
strict: False  # Optional, useful for debugging
