name: Ansible Configure EC2 Instances

on:
  push:
    branches:
      - master
    paths:
      - 'app/ansible/**'  
  workflow_dispatch:  # Allow manual execution

jobs:
  configure-ec2:
    runs-on: ubuntu-latest
    environment: AWS
    steps:
      - name: Checkout Ansible Repository
        uses: actions/checkout@v3

      - name: Install AWS CLI
        run: |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip -o awscliv2.zip
          sudo ./aws/install --update
          aws --version

      - name: Configure AWS CLI
        run: |
          aws configure set aws_access_key_id "${{ secrets.AWS_ACCESS_KEY_ID }}"
          aws configure set aws_secret_access_key "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
          aws configure set region "${{ secrets.AWS_DEFAULT_REGION }}"
          aws configure set output "json"
      - name: check AWS configure
        run: |
          aws configure list

      - name: Set up SSH Key for EC2
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.ANSIBLE_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.3'  # Specify the Python version you need

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --user ansible boto3 botocore

      - name: Run Ansible playbook
        run: |
          cd ${{ github.workspace }}/app/ansible/
          ansible-inventory -vvv -i inventories/development/aws_ec2.yml --list
